resources:
- application.yaml
- deployment-v1.yaml
- deployment-v2.yaml
- deployment-v3.yaml
- service.yaml
- serviceaccount.yaml
- virtualservice.yaml
- destination-rule.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization